spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

server.port = 8090

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.username=dev_user
spring.datasource.password=dev1234!@#$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.134.159.27:3306/cindi_summary_yt?characterEncoding=utf8
